tsurutan/SampleRazorClassLibrary/.github/actions/publish/action.yml
name: "Reusable NuGet Publish"
description: "Builds and publishes a NuGet package to GitHub Packages"
inputs:
  github-token:
    description: "認証用の GitHub トークン"
    required: true
  pat-token:
    description: "認証用の PAT トークン"
    required: true
  project-name:
    description: "プロジェクト名"
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '6.0.x'
    - name: Restore dependencies
      shell: bash
      run: dotnet restore
    - name: Build
      shell: bash
      run: dotnet build --configuration Release
    - name: Pack
      shell: bash
      run: dotnet pack --configuration Release --output .
    - name: Push to GitHub Packages
      shell: bash
      run: |
        dotnet nuget add source --username tsurutan --password ${{ inputs.github-token }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json"
        dotnet nuget push "${{ inputs.project-name }}/bin/Release/*.nupkg" --api-key ${{ inputs.pat-token }} --source "github"

tsurutan/SampleRazorClassLibrary/.github/workflows/publish_test.yml
- name: NuGet パッケージを公開
  uses: ./.github/actions/publish
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pat-token: ${{ secrets.PAT_TOKEN }}
    project-name: "SampleTestLibrary"